{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"编程人生_扫描版_12.7M.pdf","refhash":"cb33d650b9258a779a7dd36a0b623e9a","refpath":"./编程人生_扫描版_12.7M.pdf","uuid":"1f61ec94c5366accdc0977cbf98eca2a"}],"resid":1,"version":1}