{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"程序员修炼之道：从小工到专家.pdf","refhash":"fd64681bc84dac3dcf7b4cafb54fafd1","refpath":"./程序员修炼之道：从小工到专家.pdf","uuid":"f3c39d613fc5ba9c65020b7cd7738f42"}],"resid":1,"version":1}